# baubles

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle
implementation/src/main/java/tld/unknown/baubles_example/: BaublesExample.java
implementation/src/main/resources/data/baubles/tags/item/baubles/: ring.json
implementation/src/main/resources/data/baubles/tags/items/baubles/: head.json
mod/: build.gradle
mod/src/main/java/tld/unknown/baubles/: EventHandlers.java
mod/src/main/java/tld/unknown/baubles/api/: BaublesData.java  IBaubleRenderer.java
mod/src/main/java/tld/unknown/baubles/client/: BaublesClient.java  ClientEventHandlers.java
mod/src/main/java/tld/unknown/baubles/client/rendering/: BaubleRenderers.java  BaublesRenderLayer.java
mod/src/main/java/tld/unknown/baubles/menu/: ExpandedInventoryMenu.java
src/api/java/tld/unknown/baubles/api/: BaubleEvent.java  BaubleRenderContext.java  BaubleType.java  Baubles.java  BaublesAPI.java  BaublesData.java  BaublesEvent.java  IBauble.java  IBaubleRenderer.java  IBaubleRenderers.java  IBaublesAPI.java  IBaublesHolder.java
src/example/java/tld/unknown/baubles/: BaublesExample.java  TestRingItem.java
src/example/java/tld/unknown/baubles_example/: BaublesExample.java  TestRingItem.java
src/example/resources/: pack.mcmeta
src/example/resources/assets/baubles/models/item/: ring.json
src/example/resources/assets/baubles_example/items/: ring.json  ring_2.json
src/example/resources/assets/baubles_example/lang/: en_us.json
src/example/resources/assets/baubles_example/models/item/: ring.json  ring_gold.json  ring_iron.json
src/main/java/tld/unknown/baubles/: Baubles.java  BaublesHolderAttachment.java  BaublesInventoryCapability.java  BaublesMod.java  EventHandlers.java  Registries.java
src/main/java/tld/unknown/baubles/api/: BaubleType.java  BaublesAPI.java  IBauble.java  IBaubleHolder.java  IBaubleRenderer.java  IBaublesHolder.java
src/main/java/tld/unknown/baubles/client/: BaublesClient.java  ClientEventHandlers.java
src/main/java/tld/unknown/baubles/client/gui/: BaublesButton.java  ExpandedInventoryScreen.java
src/main/java/tld/unknown/baubles/client/rendering/: BaubleRenderers.java  BaublesRenderLayer.java
src/main/java/tld/unknown/baubles/menu/: BaubleSlot.java  ExpandedInventoryMenu.java
src/main/java/tld/unknown/baubles/networking/: ClientboundSyncDataPacket.java  NetworkHandler.java  ServerboundOpenBaublesInvPacket.java  ServerboundOpenInvPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/baubles/lang/: en_us.json
src/main/resources/data/baubles/tags/items/baubles/: head.json  ring.json
