plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.119'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }

allprojects {
    apply plugin: 'net.neoforged.gradle.userdev'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
    version = mod_version
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    tasks.withType(ProcessResources).configureEach {
        var replaceProperties = [
                minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
                neo_version: neo_version, neo_version_range: neo_version_range,
                loader_version_range: loader_version_range,
                mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                mod_authors: mod_authors, mod_description: mod_description,
        ]
        inputs.properties replaceProperties

        filesMatching(['META-INF/neoforge.mods.toml']) {
            expand replaceProperties + [project: project]
        }
    }
}
