plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '0.1.78'
}

allprojects {
    apply plugin: 'net.neoforged.moddev'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
    version = mod_version

    neoForge {
        version = neo_version
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    tasks.withType(ProcessResources).configureEach {
        var replaceProperties = [
                minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
                neo_version: neo_version, neo_version_range: neo_version_range,
                loader_version_range: loader_version_range,
                mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                mod_authors: mod_authors, mod_description: mod_description, mod_credits: credits
        ]

        inputs.properties replaceProperties

        filesMatching(['META-INF/neoforge.mods.toml']) {
            expand replaceProperties
        }
    }

    tasks.withType(Jar).configureEach {
        from(parent.rootDir) {
            include 'LICENSE'
        }

        manifest {
            attributes([
                    "Specification-Title": mod_name,
                    "Specification-Vendor": mod_authors,
                    "Specification-Version": mod_version,
                    "Implementation-Title": mod_name,
                    "Implementation-Version": mod_version,
                    "Implementation-Vendor": mod_version,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }
}
