org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.21)
neo_version=20.5.0-beta
neo_version_range=[20,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

mod_id=baubles
mod_name=Baubles 2
mod_license=All-Rights-Reserved
mod_version=1.0
mod_group_id=tld.unknown
mod_authors=Tanticle
mod_description=
