org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version = 1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version = 21.4.137
neo_version_range=[21.4,)
loader_version_range=[4,)

neoForge.parchment.minecraftVersion=1.21.4
neoForge.parchment.mappingsVersion=2025.03.23
org.gradle.configuration-cache = true

mod_id=baubles
mod_name=Baubles 2
mod_license=CC BY-NC-SA 3.0
mod_version=0.6
mod_group_id=tld.unknown
mod_authors=Tom Tanticle
mod_description=Adding a new touch of bling to Minecraft.
credits=Special thanks to Azanor.
