org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.61-beta
neo_version_range=[20,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

mod_id=baubles
mod_name=Baubles 2
mod_license=LGPL-3.0
mod_version=0.1
mod_group_id=tld.unknown
mod_authors=Tom Tanticle
mod_description=Adding a new touch of bling to Minecraft.
credits=Special thanks to Azanor for creating the original. Hope you'll come back some day.
