org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.configuration-cache = true

minecraft_version = 26.1
minecraft_version_range= [,26.1)
neo_version = 26.1.0.0-alpha.14+snapshot-11
neo_version_range=[,26.1)
loader_version_range=[4,)

mod_id=baubles
mod_name=Baubles 2
mod_license=CC BY-NC-SA 3.0
mod_version=0.8
mod_group_id=tld.unknown
mod_authors=Tom Tanticle
mod_description=Adding a new touch of bling to Minecraft.
credits=Special thanks to Azanor.
