dependencies {
    implementation "net.neoforged:neoforge:${parent.neo_version}"
    implementation project(':mod')
}

runs {
    configureEach {
        systemProperty 'terminal.ansi', 'true'
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory "${rootDir}/runs/client"
        modSources sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        dependencies {
            runtime project(':mod')
        }
    }
    server { systemProperty 'forge.enabledGameTestNamespaces', project.mod_id; programArgument '--nogui' }
    gameTestServer { systemProperty 'forge.enabledGameTestNamespaces', project.mod_id }
}