dependencies {
    implementation project(':mod')
}

/*runs {
    configureEach {
        systemProperty 'terminal.ansi', 'true'
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory "${rootDir}/runs/client"
        modSources sourceSets.main, project(':mod').sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    server { systemProperty 'forge.enabledGameTestNamespaces', project.mod_id; programArgument '--nogui' }
    gameTestServer { systemProperty 'forge.enabledGameTestNamespaces', project.mod_id }
}*/

neoForge {
    runs {
        configureEach {
            systemProperty 'terminal.ansi', 'true'
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }
    }

    mods {
        baubles {
            sourceSet project(':mod').sourceSets.main
        }
        baubles_example {
            sourceSet project(':implementation').sourceSets.main
        }
    }
}